spring.application.name=microservice_backend

# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/miposta
spring.datasource.username=root
spring.datasource.password=
#server.servlet.context-path=/api

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# update = crear y actualizar pero no puede alterar ni eliminar
# create = elimina si necesita actualizar tablas y base de dato
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port=10999
